<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1088</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微軟正黑體</family>
    <pointsize>120</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QWidget{
				
	font: 120pt &quot;微軟正黑體&quot;;
	color:rgb(186, 195, 194);
	border-radius:30px;
	background-color: qlineargradient(spread:pad, x1:0.188, y1:0.897227, x2:0.871287, y2:0, stop:0.163366 rgba(42, 52, 54, 255), stop:0.559406 rgba(118, 52, 52, 255), stop:0.980198 rgba(45, 17, 25, 255));
	
}

QLabel {
						margin-right: 400px;
						margin-left: 400px;
						margin-top: 30px;
						weight:10px;
						margin-button: 50px;	
qproperty-alignment:AlignHCenter;

	font: 65pt &quot;標楷體&quot;;
	border-width: 1px;
    border-style: solid;
    border-radius: 30px;
	border-color:rgb(111, 55, 70);
	border-color:rgb(126, 62, 66);
	border-width: 7px;
	
}


QWidget[show=&quot;main&quot;]{margin-right: 300px;
						margin-left: 300px;
						margin-top: 50px;
						border-width: 7px;

   border-style:solid;
	border-color: rgb(126, 62, 66);
    border-radius: 30px;
	
	setAlignment（Qt :: AlignCenter）

}


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QPlainTextEdit" name="food">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="plainText">
      <string>Scan Your QRcode</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
     <property name="show" stdset="0">
      <string>main</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="50,50">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="name">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>UserName</string>
       </property>
       <property name="show" stdset="0">
        <string>text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="number">
       <property name="text">
        <string>UserNo</string>
       </property>
       <property name="show" stdset="0">
        <string>text</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="99,1">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="95,1">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="text">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 81, 58);
color: rgb(99, 81, 58);</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
