<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>標楷體</family>
    <pointsize>100</pointsize>
    <weight>75</weight>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	
	background-color: transparent;
	background-image: url(:/file/image (3).jfif);
	color: rgb(0, 0, 127);
	
	font: 100pt &quot;標楷體&quot;;
	font-weight:bold;
	border-radius:30px;
}

QLabel {

margin-right: 400px;
margin-left: 400px;
margin-top: 30px;
weight:10px;
margin-button: 50px;	
qproperty-alignment:AlignHCenter;
	font: 65pt &quot;標楷體&quot;;

    border-radius: 30px;

	border-width: 7px;
	
}


QWidget[show=&quot;main&quot;]{
						


	background-image: url(:/file/grey.png);
						margin-right: 250px;
						margin-left: 250px;
						margin-top: 50px;
						
						
	
	

	
	

    border-radius: 30px;
	
	setAlignment（Qt :: AlignCenter）

}
QWidget[show=&quot;text&quot;]{
	background-image: url(:/file/grey.png);
	font-weight:bold;


}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="70,15,15">
     <item>
      <widget class="QPlainTextEdit" name="food">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="plainText">
        <string>Scan QRcode</string>
       </property>
       <property name="overwriteMode">
        <bool>false</bool>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="show" stdset="0">
        <string>main</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>60</number>
       </property>
       <item>
        <widget class="QLabel" name="number">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.114, y1:0.886, x2:0.871287, y2:0, stop:0.128713 rgba(223, 255, 123, 255), stop:0.361386 rgba(255, 230, 140, 255), stop:0.623762 rgba(248, 255, 127, 255), stop:0.950495 rgba(245, 224, 70, 255));</string>
         </property>
         <property name="text">
          <string>UserNo</string>
         </property>
         <property name="show" stdset="0">
          <string>text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="name">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>UserName</string>
         </property>
         <property name="show" stdset="0">
          <string>text</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="99,1">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="95,1">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>200</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="text">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(99, 81, 58);
color: rgb(99, 81, 58);</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Normal</enum>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icon/qq.qrc"/>
 </resources>
 <connections/>
</ui>
