<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>圖片測試</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>1061</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="open_btn">
       <property name="text">
        <string>開啟圖片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hsv_btn">
       <property name="text">
        <string>HSV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="blure_btn">
       <property name="text">
        <string>模糊</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gray_btn">
       <property name="text">
        <string>灰階</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="canny_btn">
       <property name="text">
        <string>二值化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dilate_btn">
       <property name="text">
        <string>膨脹</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="erode_btn">
       <property name="text">
        <string>侵蝕</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="circle_btn">
       <property name="text">
        <string>高倍偵測</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="circle1_btn">
       <property name="text">
        <string>低倍偵測</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>750</y>
      <width>195</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="close_btn">
       <property name="text">
        <string>關閉</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_btn">
       <property name="text">
        <string>存檔</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
